# geography-kgsys

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/geo/dao/mapper/: FireProTeamMapper.java  UserMapper.java
dao/src/main/resources/mapper/: FireProTeamMapper.xml  UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/geo/domain/po/: FireProTeamPO.java  UserPo.java
domain/src/main/java/com/geo/domain/resp/: Result.java  Status.java
domain/src/main/java/com/geo/domain/vo/: DataVO.java  LoginInfoVo.java  LoginVo.java  QueryInfo.java
service/: pom.xml
service/src/main/java/com/geo/service/: FireProTeamService.java  UserService.java
service/src/main/java/com/geo/service/impl/: FireProTeamServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/geo/web/: WebApplication.java
web/src/main/java/com/geo/web/controller/: FireProtecController.java  LoginController.java  ShiroController.java
web/src/main/java/com/geo/web/utils/config/: ShiroConfig.java
web/src/main/java/com/geo/web/utils/exception/: BaseException.java
web/src/main/java/com/geo/web/utils/jwt/: JWTFilter.java  JWTUtil.java
web/src/main/java/com/geo/web/utils/shiro/: JWTToken.java  MyRealm.java
web/src/main/resources/: application-dev.properties  application-test.properties
web/src/test/java/com/geo/web/: WebApplicationTests.java
