server.port=8888

spring.application.name=geography-kgsys

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geography-kgsys?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.geo.domain.po
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.geo.dao.mapper=debug

spring.mvc.static-path-pattern=/**
